{
  "name": "book-mgr-be",
  "version": "1.0.0",
  "description": "毕设项目后端",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "毕设"
  ],
  "author": "Alvin",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "@koa/router": "^12.0.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.4",
    "koa-body": "^5.0.0",
    "koa-jwt": "^4.0.3",
    "koa-static": "^5.0.0",
    "mongoose": "^6.6.5",
    "node-xlsx": "^0.21.0",
    "nodemon": "^2.0.20",
    "uuid": "^9.0.0"
  }
}
